<!DOCTYPE html>
<html>
    <head>
    <title>the mk tickets</title>
    <style>
        @import url(https://db.onlinewebfonts.com/c/4474be77c8de11165f325afd6393de32?family=Veteran+Typewriter);
        body {
            background-color: #040404;
        }
        h1 {
            color:#d3d2b3;
            font-family: "Veteran Typewriter";
            font-weight: normal;
            font-size: 150px;
        }
        p {
            color:#d3d2b3;
            font-family: 'Veteran Typewriter', sans-serif;
        }
        h2 {
            color: #d3d2b3;
            font-family: 'Veteran Typewriter', sans-serif;
            font-weight: normal;
        }

        label {
            color: #d3d2b3;
            font-family: 'Veteran Typewriter', sans-serif;
            font-weight: normal;
        }
       ul {
        list-style-type: none;
        line-height: 1;
        display: flex;
        margin: auto;
        padding: 0%;
        justify-content:space-around;
        align-items: center;
        font-family: 'Veteran Typewriter', sans-serif;
        width: 90%;
        float: none;
       }
       a {
        color: #d3d2b3;
        text-decoration: none;
       }
        .container {
            position: relative;
            width: 100%;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .text {
            position: absolute;
            width: 100%;
            margin: auto;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            top: 10%;
        }
        #navbar {
            position: sticky;
            top: 0;
            overflow: hidden;
            background-color: #040404;
            z-index: 1;
            transition: 0.5s ease-in-out;
            transition-delay: 2.5s;
        }
        #navbar ul {
            float: left;
            color: #d3d2b3;
            text-align: center;
            padding: 14px;
            text-decoration: none;

        }
    </style>
    
</head>
<body>
     <div id="navbar">
        <ul style="font-size: 32px;">
            <li style="color: #d3d2b3"><a href="tickets/index.html">Get your tickets</a></li> 
            <li style="color: #d3d2b3; font-size: 32px"><a href="index.html">the mk legacy</a></li>
            <li style="color: #d3d2b3"><a href="about/index.html">About us</a></li>
        </ul>
    </div>
    <div class="container">
        <img class="image" ba src="https://scontent.fosl3-1.fna.fbcdn.net/v/t39.30808-6/486335930_122102622962817125_7235924694601184570_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=yhis_mKa6ysQ7kNvwGAYcyI&_nc_oc=Adn711hZRfYca1CQem4ZSYF9hfhcb7BddRWLZw9Qd2TL6IehUT475ypRkClXIiMUPOFmvSbspV1nbYlAWjV7-gKp&_nc_zt=23&_nc_ht=scontent.fosl3-1.fna&_nc_gid=_HyAMqRfQca_11nYnYTN5A&oh=00_AfO_kbiDJIVPwFZsJJ_hup27C4srMDEjdSSN4e5AO5oXYw&oe=6853E491"
        >
        <div class="text">
            <h1>We are awesome</h1>
        </div>
        <div style="position: absolute; width: 100%; display: flex; align-items: center; justify-content: space-evenly; top: 22%; font-size: 60px;">
            <p>more comming soon...</p>
        </div>
    </div>
    <div>
    <footer>
        <h2 style="font-size: 34px;">Kontakt Oss</h2>
        <a style="color: red; font-size: 18px;" href="https://www.facebook.com/profile.php?id=61574513770408" target="_blank">Facebook |</a>
        <a style="color: red; font-size: 18px;" href="https://www.instagram.com/mklegacy_/" target="_blank">Instagram</a>
    </footer>
</body>
</html>
