<!DOCTYPE html>
<html>
    <head>
    <title>Tickets | the mk legacy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
        @import url(https://db.onlinewebfonts.com/c/4474be77c8de11165f325afd6393de32?family=Veteran+Typewriter);
        body {
            background-color: #040404;
        }
        h1 {
            color:#d3d2b3;
            font-family: "Veteran Typewriter";
            font-weight: normal;
            font-size: 13vw;
        }
        p {
            color:#d3d2b3;
            font-family: 'Veteran Typewriter', sans-serif;
        }
        h2 {
            color: #d3d2b3;
            font-family: 'Veteran Typewriter', sans-serif;
            font-weight: normal;
        }

        label {
            color: #d3d2b3;
            font-family: 'Veteran Typewriter', sans-serif;
            font-weight: normal;
        }
       ul {
        list-style-type: none;
        line-height: 1;
        display: flex;
        margin: auto;
        padding: 0%;
        justify-content:space-around;
        align-items: center;
        font-family: 'Veteran Typewriter', sans-serif;
        width: 90%;
        float: none;
       }
       a {
        color: #d3d2b3;
        text-decoration: none;
       }
        .container {
            position: relative;
            width: 100%;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .text {
            position: absolute;
            width: 100%;
            margin: auto;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            top: 5%;
        }
        #navbar {
            position: sticky;
            top: 0;
            overflow: hidden;
            background-color: #040404;
            z-index: 1;
            transition: 0.5s ease-in-out;
            transition-delay: 2.5s;
        }
        #navbar ul {
            float: left;
            color: #d3d2b3;
            text-align: center;
            padding: 1.2vw;
            text-decoration: none;
        }
       #navbar.isScrolling {
            background-color:#d3d2b3; /* Change to your desired color */
       }
        button {
            font-family: "Ink Free", Arial, sans-serif;
        }
        input {
            font-family: "Ink Free", Arial, sans-serif;
        }
    </style>
    
</head>
<body>
     <div id="navbar">
        <ul style="font-size: 3.2vw;">
            <li style="color: #d3d2b3"><a href="/tickets">Get your tickets</a></li> 
            <li style="color: #d3d2b3;"><a href="/">the mk legacy</a></li>
            <li style="color: #d3d2b3"><a href="/about">About us</a></li>
        </ul>
    </div>
    <div class="container">
        <img class="image" src="https://github.com/Dranakos/Dranakos.github.io/blob/main/IMG_2123.jpg?raw=true"
        >
        <div class="text">
            <h1>11. oktober 2025</h1>
        </div>
        <div style="position: absolute; width: 100%; display: flex; align-items: center; justify-content: space-evenly; top: 20%; font-size: 6vw;">
            <p> one night only.</p>
        </div>
        <div style="top: 30%; left: 22%; position: absolute; place-content: center;">
            <form style="width: 100%;">
                <h2 style="width: 100%; place-content: center; display: flex; font-size: 5vw;">Reserver billetter her!</h2>
                
                <label for="name" style="display: flex; place-content: center; font-size: 2vw;">Fullt navn på bestiller:</label>
                <div style="display: flex; place-content: center;">
                    <input type="text" name="name" placeholder="Skriv inn navn" style="width: 22vw; height: 2.8vw; font-size: 1.6vw; background-color: lightgray;">
                </div>
                <br>
                <label for="epost" style="display: flex; place-content: center; font-size: 2.0vw;">Epost:</label>
                <div style="display: flex; place-content: center;">
                    <input type="text" name="email" placeholder="Skriv inn epost" style="width: 22vw; height: 2.8vw; font-size: 1.6vw; background-color: lightgray;">
                </div>
                <br>

                <label for="tlf" style="display: flex; place-content: center; font-size: 2.0vw;">Telefon nr:</label>
                <div style="display: flex; place-content: center;">
                    <input type="text" name="tlf" placeholder="Telefon nummer" style="width: 22vw; height: 2.8vw; font-size: 1.6vw; background-color: lightgray;">
                </div>
                <br>

                <label for="antall" style="display: flex; place-content: center; font-size: 2.0vw;">Antall Biletter:</label>
                <div style="display: flex; place-content: center;">
                    <input type="number" max="8" min="1" name="antall" placeholder="1" style="width: 2.3vw; height: 2.8vw; font-size: 1.6vw; background-color: lightgray;">
                </div>
                <br>
                <div style="display: flex; place-content: center;">
                    <button type="submit" style="width: 13vw; height: 2.3vw; font-size: 1.6vw; background-color:lightgray ;">Reserver </button >
                </div>
                
            </form>
        </div>
    </div>
    <div>
    <footer>
        <h2 style="font-size: 3.2vw;">Kontakt Oss</h2>
        <a style="color: rgb(138, 138, 194); font-size: 1.6vw;" href="https://www.facebook.com/profile.php?id=61574513770408" target="_blank">Facebook |</a>
        <a style="color: rgb(138, 138, 194); font-size: 1.6vw;" href="https://www.instagram.com/mklegacy_/" target="_blank">Instagram</a>
    </footer>
    
</body>
</html>
